
############################################
# SwitchBot API 設定
############################################

# [REQUIRED]
# SwitchBot Open API のアクセストークン
# 取得方法:
#   SwitchBot アプリ → 設定 → 開発者向け → トークン発行
SWITCHBOT_TOKEN=YOUR_SWITCHBOT_TOKEN


############################################
# 気象庁 AMeDAS 設定
############################################

# [OPTIONAL]
# AMeDAS 観測所ID
# 未設定の場合: AMeDAS データ取得機能は無効化されます
# 例: 東京（44132）
# https://www.jma.go.jp/jma/kishou/know/amedas/ame_master.pdf
AMEDAS_LOCATION_ID=


############################################
# InfluxDB 接続設定（アプリケーション用）
############################################

# [REQUIRED]
# InfluxDB の接続 URL（docker-compose 内のサービス名を推奨）
INFLUXDB_URL=http://influxdb:8086

# [REQUIRED]
# データ保存先データベース
INFLUXDB_DB=YOUR_INFLUXDB_DB

# [REQUIRED]
# InfluxDB 管理者ユーザーのユーザー名
INFLUXDB_ADMIN_USER=admin

# [REQUIRED]
# InfluxDB 管理者ユーザーのパスワード
INFLUXDB_ADMIN_PASSWORD=YOUR_INFLUXDB_ADMIN_PASSWORD


############################################
# Grafana 設定
############################################

# [REQUIRED]
# Grafana 管理者ユーザーの初期パスワード
GF_SECURITY_ADMIN_PASSWORD=YOUR_GRAFANA_ADMIN_PASSWORD
